#NEXT_PUBLIC_PAYPAL_CLIENT_ID=AbvUBU_X7bbryvygGCuXucSTmWCPMsOixIshZb_jpjNcPTZ4QFQE_MGzd4Fval-vKeaftnQHYh7jpHqQ
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AeuVSSpl6vWiSxm3cklSju4xO9kvu2XHKSHl8byZnhv7vPgU2KNIK-YncfBBZpieywgXxW9hNC5yhEPv
NEXT_TOTAL_API_URL=https://8099rmx0m7.execute-api.eu-central-1.amazonaws.com/total